# JavaSeleniumTestNg

./: BUILD_STATUS.txt  FILES_CREATED.txt  FRAMEWORK_SETUP.md  INDEX.md  INTERVIEW_CHEATSHEET.md  QUICK_REFERENCE.md  ReadMe.md  SETUP_COMPLETE.txt  pom.xml  testng.xml
allure-results/: 01ad7f7d-5b06-4ee5-b936-2ee8db276f3a-result.json  0639ad0b-3ee6-4cfc-95d0-cd95892a2008-container.json  0c59440c-c94f-4fe4-af26-7d2833751ee3-container.json  1963619d-cc43-4907-af43-82a402cc8208-result.json  1ae88e82-4003-4582-8fba-4f0927699e91-container.json  1b99db06-b45e-45de-8362-2e1dd7fb6444-result.json  1bdd16ed-a0e8-4c66-b2c1-0a6be806d819-container.json  2312c378-c6c2-4056-be25-7268770f8f49-container.json  236a6318-b142-475e-ac97-55ba21d60eb9-container.json  2c19aea9-0f19-4330-9dc4-61699f54044d-container.json  2f87cc84-579e-45fd-a85e-5fe3b4bec3fc-container.json  4085eb92-a8a9-40f5-9acd-53295ccb570f-result.json  4545fb95-ef10-443e-af50-224e85ce8d4d-result.json  4f618aca-313f-46da-87a8-0f381f570297-container.json  53e5c9b5-d4f1-4b09-ab53-5127519d88e0-container.json  54d5c5ff-4a91-44dd-bf96-0fa605a570b0-container.json  5646d222-ce83-4e40-888d-c865b3da9f9a-container.json  5a12dd5f-0776-43af-895d-4a249687cce9-container.json  5cc05d98-19a1-4356-8ebb-23caaffba148-result.json  62d66152-f1a8-495e-893e-7eaab5094ed4-container.json  62da8655-106c-472b-a878-2a3e953cecd2-container.json  6a205a48-cae0-46f8-9f79-dbae6b38958a-container.json  6e142931-75cf-4ebc-9bff-3aa398f7b417-container.json  711a3e62-f489-49db-bc27-5161425153c7-container.json  74ec2d9a-2a03-482e-bbd1-0ae6e179b209-result.json  760e7337-6243-4616-929a-7468d2e1015e-container.json  76c1f139-25a2-4bae-9164-ae12b0959a0b-container.json  76e2416d-f480-4e51-8e8c-8e7832a3bb1b-container.json  76eb4a4c-1177-4dad-b33b-212fffaec8a1-container.json  782c6cab-8de2-4eb4-b11e-5e5ab066f2a7-container.json  7e52ea8d-fc38-4721-a23e-b9c84a956880-result.json  81f1a0db-d7d3-44e1-a85b-63b5224e7d42-result.json  84ab0b2f-ffbf-45b1-a36c-d4419ed2df9a-container.json  8e8d61e0-5b5f-42cf-9f96-29a9e16c0abb-result.json  965f605b-8a4a-48f1-8604-82a60498e1c0-container.json  98b90111-3820-4dbe-b13e-b92d9262a99d-container.json  9a3c86e7-dc58-4f09-ab08-853304de089d-container.json  9c7a1051-60c9-4238-96b1-569333ee8b0f-container.json  a3c7da09-8846-4792-b89d-7ca8e359e6ef-container.json  ab9d423e-d9b9-45f1-921c-4de56e41646b-result.json  (+19 more)
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/utils/: CSVUtils.java  ConfigReader.java  FileUtils.java  ScreenshotUtils.java  TestDataUtils.java  WebUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: ArrayToStack.java  DSAPrep.java  LoginTests.java  ProductTests.java  SearchTests.java
src/test/resources/testdata/: loginData.csv  productData.csv
